{
  "name": "react-native-activestorage",
  "version": "1.0.0-beta.2",
  "source": "src/index.ts",
  "main": "dist/react-native-activestorage.js",
  "module": "dist/react-native-activestorage.module.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "description": "React Native support for Rails ActiveStorage",
  "homepage": "https://github.com/jpalumickas/react-native-activestorage",
  "bugs": {
    "url": "https://github.com/jpalumickas/react-native-activestorage/issues"
  },
  "repository": "jpalumickas/react-native-activestorage",
  "license": "MIT",
  "dependencies": {
    "abab": "^2.0.5"
  },
  "peerDependencies": {
    "rn-fetch-blob": ">= 0.10.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.9",
    "@types/react-native": "^0.64.10",
    "microbundle": "^0.13.1",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "rn-fetch-blob": "^0.12.0"
  },
  "scripts": {
    "build": "rimraf dist && microbundle -f modern,esm,cjs --jsx React.createElement",
    "dev": "microbundle watch -f modern,esm,cjs --no-compress --jsx React.createElement"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "keywords": [
    "react",
    "hooks",
    "typescript",
    "javascript",
    "rails",
    "activestorage",
    "active storage"
  ]
}
